{
  "name": "Viewport",
  "version": "0.0.0",
  "description": "Provides a 2d viewport api for calculating plot/view coordinates and other common utilities (node or browser)",
  "main": "./lib/viewport.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "2d",
    "viewport",
    "vector",
    "maths"
  ],
  "author": "Chris Pearce <hello@chrispearce.me>",
  "license": "MIT",
  "dependencies": {
    "victor": "~0.2.1",
    "constructr": "~0.3.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "grunt": "^0.4.5",
    "grunt-benchmark": "^0.3.0",
    "jquery-browserify": "~1.8.1",
    "mocha": "~1.21.4",
    "sinon": "~1.10.3"
  }
}
